db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/gov_stats?UseUnicode=true&amp;characterEncoding=utf8"
db.default.user=root
db.default.password="root"

applyEvolutions.default=true